{
  "name": "ndefender-api-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "ci:links": "python3 ci/check_markdown_links.py",
    "ci:schemas": "python3 ci/check_schemas.py",
    "ci:openapi": "python3 ci/check_openapi.py",
    "ci": "npm run ci:links && npm run ci:schemas && npm run ci:openapi && npm run typecheck"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
